<!DOCTYPE html>
<html>
    <head>
        <title>Give a Mouse a Cookie!</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Schoolbell&family=Sunshiney&display=swap" rel="stylesheet">
        
    </head>

    <section id="start">
        <div class="title">
            <h1>If You Give a Mouse a Cookie</h1>
            <h2>by<a href="https://lauranumeroff.com/books/" target="_blank"> Laura Joffe Numeroff </a></h2>
            <h2>illustrated by<a href="https://mousecookiebooks.com/author-illustrator"> Felicia Bond </a></h2>
        </div>
        <div class="cookie"></div>
        <div class="cookie2"></div>
        <div class="cookie3"></div>
        <div class="mousecover"></div>
        
    </section>

    <section>
        <section id="milk" class="flex-area">
            <div class="column"><h3>If you give a mouse a cookie He is going to ask for a glass of milk. . . </h3></div>
        
            <div class="cup"></div>
    </section>

    <section>
        <section id="straw" class="flex-area">
            <div class="strawpic"></div>
            
            <div class="column"><h3>When you give him the milk he'll probably ask you for a straw. . .</h3></div>

    </section>

    <section>
        <section id="napkin" class="flex-area">
            <div class="column"><h4>When he is finished eating <br> his cookie and drinking his milk <br> he will ask for a napkin. . .</h4></div>

            <div class="empty"></div>

    </section>

    <section>
        <section id="text" class="flex-area">
            <div class="column">
                <h5>
                    then a mirror. . .<br>
                    then nail scissors. . .<br>
                    then a broom. . .<br>
                    then a little bed. . .<br>
                    then a bedtime story. . .<br>
                    then paper and crayons. . .<br>
                    then scotch tape. . .<br>
                </h5>
                <h6>then milk . . .</h6></div> 
            <div class="boymouse"></div>

    </section>

    <section>
         <section id="milk2" class="flex-area">
            <div class="column"><h7>And chances are <br> if he asks for a glass of milk <br> he is going to want a <a href="#milk" target="_blank"> Cookie </a> to go with it. . .</h7></div>
        
        <div><img src = https://i.gifer.com/SYs.gif></div>

        </section>

    <body>
    </body>
</html>